{
    "Material": {
        "AcrylicBlurRadius": 28
    },
    "Update": {
        "CheckUpdateAtStartUp": false
    },
    "MainWindow": {
        "DpiScale": 1,
        "Language": "zh_CN"
    },
    "Folders": {
        "Source": "D:/2023/重命名实验数据/泸州页岩气/四川页岩气勘探开发有限责任公司/泸218井",
        "Target": "D:/pr/30th/img"
    },
    "Configs":{
        "INT":  "D:\\2023\\Leading\\FileArr\\config\\log_items.json",
        "RULE": "D:\\2023\\Leading\\FileArr\\config\\identify.json"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Dark"
    }
}